<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css" />

    <style type="text/css">
        a{text-decoration: none;}
        h2{ color:black;}

        body{
            width: 90%;
            margin: 0 auto;}
        #content {overflow: auto;}
        nav, #feature, #footer{
            margin: 1%;}
        .column1, .column2, .column3 {
            width: 31.3%;
            float: left;
            margin: 1%}
        .column3{margin-right: 0%}
        li {
            display: inline;
            padding: 0.5em;}
        #feature, article{
            height: 10em;
            margin-bottom: 1em;
            background-color: #efefef;
        }
        p.one{
            border: 5ps solid #ee3e80;
            padding: 20px;
            width: 275px;
            border-radius: 10px;
            -mox-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        


    </style>

</head>



<body>
    <div class="top-bar">
    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">Medium</li>
        <img  src="minjeong.PNG" width="30">
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
        <li><input type="search" placeholder="Search"></li>
        <li><button type="button" class="button">Search</button></li>
        </ul>
    </div>
    </div>



    <ul class="dropdown menu" data-dropdown-menu>
    <li>
        <a href="#0">Home</a>
        <ul class="menu">
        <li><a href="#0">Item 2A</a></li>
        <li><a href="#0">Item 2B</a></li>
        </ul>
    </li>
    <li><a href="#0">Popular on Medium</a></li>
    <li><a href='#0'>Members only</a></li>
    <li><a href='#0'>Handpicked by Medium staff</a></li>
    <li><a href='#0'>Technology</a></li>
    <li><a href='#0'>Creativity</a></li>
    <li><a href='#0'>Entrepreneurship</a></li>  
    <li><a href='#0'>Culture</a></li>
    <li><a href='#0'>Self</a></li>       
    </ul>


    <br><br>

    <p class="one">
    <div class="article column1">
        <img src= "http://placeimg.com/200/200/people">
        <h4>Dreams feel real while we're in them.</h4>
        <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
    </div>
    </p>


    <p class="one">
    <div class="article column2">
        <img src= "http://placeimg.com/200/200/people">
        <h4>Dreams feel real while we're in them.</h4>
        <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
    </div>
    </p>

    <div class="article column3">
    <div class="row" data-equalizer data-equalize-on="medium" id="test-eq">
    <div class="medium-4 columns">
        <div class="callout" data-equalizer-watch>
        <img src= "hong.PNG" height="300", width="300" align="left" />
        <hr />
        <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
        </div>
    </div>
    <div class="medium-4 columns">
        <div class="callout" data-equalizer-watch>
        <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
        </div>
    </div>
    </div>    
    </div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>

  <script>

    $(document).foundation();

  </script>

</body>



</html>